apiVersion: v1
kind: ConfigMap
metadata:
  name: php-config-map
data:   
   settings:  |-
      {
         "debug": false,
         "App": {
            "namespace": "MyApp"
      },
         "Security": {
            "salt": "its-secret"
      }
}
